line.bot.channelToken = HPbX3XgArOneHOkZDqbeucVKe4dn+VDCHMbp3SSGRAfTEYgBxNjtIjYu7icY/nHPvq8IY897ocnph4vVgP5G5RPAV00RMhds8LaA62nGITZLO+YKHJTZdjJaosEeKOZC5soVfEK6AfRNI0ZBSKr9MgdB04t89/1O/w1cDnyilFU=
line.bot.channelSecret = beba79bd027307639c594bd0dea75a52
line.bot.handler.path = /callback